#==============================#
#       yabairc Configuration    #
#==============================#

# Metadata
# File:         yabairc
# Project:      macOS-config
# Github:       marsdevx
# Path:         ./yabai/yabairc
# Created:      09:21   10/01/2025
# Updated:      09:22   10/01/2025

#==============================#
#        Helper Functions       #
#==============================#

# Function to log messages
log() {
    echo "[yabairc] $1"
}

# Function to check if yabai is installed
check_yabai() {
    if ! command -v yabai &>/dev/null; then
        log "yabai is not installed. Please install yabai before proceeding."
        exit 1
    fi
    log "yabai is installed."
}

# Function to set Yabai configurations
set_yabai_configs() {
    log "Setting Yabai configurations..."

    # Disable auto window management
    yabai -m config auto_manage off

    # General Window Settings
    yabai -m config mouse_follows_focus          on
    yabai -m config focus_follows_mouse          on
    yabai -m config window_shadow                on
    yabai -m config window_opacity               0.95
    yabai -m config active_window_opacity        1.00
    yabai -m config normal_window_opacity        0.90
    yabai -m config window_border                on
    yabai -m config active_window_border_color   0xffb1d4fc
    yabai -m config normal_window_border_color   0xff444444
    yabai -m config window_border_width          2
    yabai -m config window_gap                   12

    # Layout Settings
    yabai -m config layout                        bsp
    yabai -m config top_padding                   10
    yabai -m config bottom_padding                10
    yabai -m config left_padding                  10
    yabai -m config right_padding                 10
    yabai -m config window_gap                    12

    # Additional Settings
    yabai -m config insert_after                  last
    yabai -m config mouse_modifier                cmd
    yabai -m config mouse_action1                 move
    yabai -m config mouse_action2                 resize

    # Keyboard Shortcuts for Window Management
    # These should be configured in your `skhdrc` file

    #==============================#
    #        Window Rules           #
    #==============================#

    # Automatically float specific applications
    yabai -m rule --add app="Spotify" manage=off
    yabai -m rule --add app="Slack" manage=off
    yabai -m rule --add app="Finder" manage=off

    #==============================#
    #        Event Signals           #
    #==============================#

    # Add event signals for dynamic workspace management
    yabai -m signal --add event=space_changed action="yabai -m config --load"
    yabai -m signal --add event=window_created action="yabai -m window --focus recent"

    log "Yabai configurations set."
}

# Function to reload Yabai configurations
reload_yabai() {
    log "Reloading Yabai configurations..."
    yabai -m config --load
    log "Yabai configurations reloaded."
}

#==============================#
#          Main Execution       #
#==============================#

# Check if yabai is installed
check_yabai

# Set Yabai configurations
set_yabai_configs

# Reload Yabai to apply configurations
reload_yabai

log "yabairc initialized successfully."